<!DOCTYPE html>

<html>

<head>

<title>Commande</title>

<link rel="stylesheet" href="stylecomm.css">

</head>


<body>


<div class="commande">

<h1>Finaliser votre commande 💗</h1>


<form action="commande.php" method="POST">


<input type="text" name="nom" placeholder="Nom complet" required>


<input type="text" name="telephone" placeholder="Téléphone" required>


<textarea name="adresse" placeholder="Adresse" required></textarea>


<select name="paiement">

<option>Paiement à la livraison</option>

<option>Carte bancaire</option>


</select>


<button class="btn" type="submit">

Confirmer la commande

</button>


</form>


</div>


</body>

</html>


</html>